[33mcommit 3d0625e5c6e11ed20a82ce0dbceeb372447e95d1[m[33m ([m[1;36mHEAD -> [m[1;32mtesting-branch[m[33m)[m
Author: TOS2022 <tomas.sirusas@gmail.com>
Date:   Tue Sep 6 08:44:22 2022 +0300

    08:47 val

[33mcommit 6e433233379cf0f1eddf6501c71a56339c3cd580[m[33m ([m[1;31morigin/testing-branch[m[33m)[m
Author: TOS2022 <tomas.sirusas@gmail.com>
Date:   Tue Sep 6 08:31:53 2022 +0300

    Head'a?

[33mcommit 602ed9c610a6af17398ea058fc73610e8fb18ed6[m
Author: TOS2022 <tomas.sirusas@gmail.com>
Date:   Tue Sep 6 08:11:48 2022 +0300

    bandymas2

[33mcommit 74b51b998b728200a47fc197a1dfa8755609c800[m
Author: TOS2022 <tomas.sirusas@gmail.com>
Date:   Tue Sep 6 08:01:21 2022 +0300

    bandymas-1

[33mcommit b60e92bd60233b3ee09425369c5121d5a0a51706[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: TOS2022 <tomas.sirusas@gmail.com>
Date:   Tue Sep 6 07:30:18 2022 +0300

    ïdedu pagrindinius failus
